{
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.port": 0,
    "liveServer.settings.root": "",
    "liveServer.settings.host": "127.0.0.1",
    "liveServer.settings.useLocalIp": false
}